~ This file will draw an owl.;
reset;
~ Face;
forward 100;
left 90;
forward 200;
left 90;
forward 50;
right 60;
forward 30;
left 120;
forward 30;
right 60;
forward 40;
right 60;
forward 30;
left 120;
forward 30;
right 60;
forward 50;
left 90;
forward 200;
left 90;
forward 100;
left 90;
pen.up;
~ Eyes;
forward 150;
left 90;
forward 20;
~ Left eye;
pen.down;
forward 30;
left 90;
forward 30;
left 90;
forward 30;
left 90;
forward 30;
right 90;
pen.up;
~ Right eye;
forward 40;
pen.down;
forward 30;
right 90;
forward 30;
right 90;
forward 30;
right 90;
forward 30;
left 180;
pen.up;
~ Nose;
forward 60;
right 90;
pen.down;
forward 40;
left 120;
forward 40;
left 120;
forward 40;